.projectpage-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: "Open Sans" , sans-serif;

    h2{
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        border-bottom: 1px solid black;
        width: fit-content;
        padding-bottom: 4px;
        font-family: "Forum", serif;
    }
}


.project-hero{
    img{
        width: 100vw;
        object-fit: cover;
        height: 70vh;
        filter: saturate(2.5);
      
       
    }

    h1{
        background-color: rgba(0, 0, 0, 0.553);
        padding:32px;
        text-align: center;
        color: white;
        position: absolute;
        width: 100%;
        top:40%;
        left: 50%;
        transform: translateX(-50%);
        text-transform: uppercase;
        border-radius: 5px;
        z-index: 999;
    }
}

.projectpage-wrap{
    display: flex;
   
    width: 80%;
    margin-top: 40px;

    .projectpage-left{
        display: flex;
        flex-direction: column;
      
        width: 50%;

        h2{
            font-size: 20px;
            font-weight: bold;
            
        }
        p{
            
            text-align: justify;
            line-height: 26px;
            margin-top: 6px;
            width: 90%;
        }
    }
    .projectpage-right{
        width: 50%;
       
        .carousel{
           
            
           img{
            width: 100%;
           }
        }
        h2{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 24px;
        }
      
    }
}

.facilities-services{
    display: flex;
    width: 80%;
    justify-content: center;
    margin-top: 32px;


    .facilities{
        
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        p{
            width: 90%;
        }
    }

    .services{
        width: 100%;

      
    }


}

.contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   margin: 100px 0;
    .contact-wrap{
        display: flex;
        
    }
    img{
        width: 200px;
        height: 200px;
        margin-right: 40px;
    }

    h2{
        text-align: center;
    }

    .contact-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.contact-element{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    background-color: var(--bg-black);
    border-radius: 5px;
    padding: 8px;
   

    svg{
        width: 20px;
        height: 20px;
        margin-right: 8px;
        color: white;
    }

    a{
        color: white;
        text-decoration: none;
        
    }
}

